FROM node:18-alpine3.16 AS builder
WORKDIR /app
COPY . .
RUN npm install \
&& npm install typescript -g \
&& npm run build \
&& rm -rf node_modules


FROM node:18-alpine3.16 as botrunner

ENV NODE_ENV production
ENV LANG C.UTF-8
ENV EDITOR nano

RUN apk add dumb-init
RUN mkdir /data

# APP dir
WORKDIR /app

# NODE_MODULES
COPY --from=builder ./app/dist ./dist
COPY package* ./

#prod node modules + run register commands
RUN npm install --omit=dev \
&& npm install -g pino-pretty \
&& NODE_ENV=prod npm run register

# RUN
CMD ["dumb-init", "npm", "start"]

