FROM node:18-alpine3.16 AS builder
WORKDIR /app
COPY . .
RUN npm install \
&& npm install typescript -g \
&& npm run build \
&& rm -rf node_modules


FROM node:18-alpine3.16 AS cronrunner

ENV NODE_ENV production
ENV LANG C.UTF-8
ENV EDITOR nano

RUN apk add dumb-init
RUN mkdir /data

# APP dir
WORKDIR /app

COPY --from=builder ./app/dist ./dist
COPY package* ./


RUN mkdir /app/bin \
&& touch /app/bin/resetdaily.sh \
&& echo "#!/bin/bash" >> /app/bin/resetdaily.sh \
&& echo "cd /app" >> /app/bin/resetdaily.sh \
&& echo "npm run resetdaily" >> /app/bin/resetdaily.sh \
&& chmod +x /app/bin/resetdaily.sh \
&& touch /etc/crontabs/root \
&& echo "0 0 * * * /app/bin/resetdaily.sh" >> /etc/crontabs/root \
&& echo "# m h  dom mon dow   command" >> /etc/crontabs/root \
&& echo "" >> /etc/crontabs/root

# start crond with log level 8 in foreground, output to stderr
CMD ["crond", "-f", "-d", "8"]
